[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
lib_deps = 
  adafruit/Adafruit INA219
  ElectronicCats/MPU6050
  adafruit/Adafruit MLX90614 Library
  bblanchon/ArduinoJson

